{
    "cSpell.words": [
        "Animalia",
        "Biscrok",
        "cabecalho",
        "Miaw",
        "navegacao",
        "Petpark",
        "Petsiter",
        "Petstars",
        "Pipicat",
        "Tiktok",
        "Whatsapp",
        "Woofy"
    ]
}